<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.uniproject.controllers.ChatController"
            prefWidth="800" prefHeight="600">
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 15; -fx-background-color: #1a3a5c;">
            <Label text="Chat with Receptionist" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: white;"/>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="chatArea" editable="false" wrapText="true"/>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="messageField" promptText="Type a message..." prefWidth="500"/>
            <Button fx:id="sendButton" text="Send" onAction="#handleSend"/>
            <Button fx:id="backButton" text="Back" onAction="#handleBack"/>
        </HBox>
    </bottom>
</BorderPane>
